* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Microsoft YaHei';
    overflow-x: hidden;
    box-sizing: border-box;
    font-size: 13px;
}

html {
    background: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-track {
    background: #1c222b
}

::-webkit-scrollbar-thumb {
    background: #434b55;
    border: 1px solid #434b55
}

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    display: block;
}

::-webkit-scrollbar-corner {
    background: #1c222b;
}



