.drag-header {
    height: 15px;
    -webkit-user-select: none;
    -webkit-app-region: drag;
    cursor: pointer;
}

.header {
    color: #fff;
    font-size: 12px;
    padding: 0px 20px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    user-select: none;

    .title {
        font-size: 18px;
        font-weight: bold;
        flex: 1;
    }

    .smallest-btn,
    .close-btn {
        width: 20px;
        height: 20px;
        cursor: pointer;
        margin-left: 10px;
    
        .svg-icon {
            fill: #fff;
        }
    }
} 



.setting-panel {
   color: #fff;
   padding: 30px 30px 0 30px;

   .setting-item {
       margin-bottom: 15px;
       display: flex;
       align-items: center;

       label {
           width: 90px;
       }

       .app-setting {
            display: flex;
            align-items: center;

            .quit-btn {
                color: #fff;
                background: #ff4b4b;           
            }
    
            .hide-btn {
                color: #fff;
                background: #c7990f;
            }
    
            .quit-btn,
            .hide-btn {
                padding: 3px 18px;
                border-radius: 2px;
                margin-right: 20px;
            }
       }   
       
       :global {
            .ant-checkbox-wrapper {
                color: var(--primary-fontcolor);
            }

            .ant-radio-wrapper {
                color: var(--primary-fontcolor);
            }
        }
   }
}